DataAnalysiser/MainWindow.xaml

<Window x:Class="DataAnalysiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAnalysiser"
        mc:Ignorable="d"
        Title="データ解析機" Height="500" Width="909" ResizeMode="NoResize" Icon="Resources/DA.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="MainTitle" Content="データ解析機" HorizontalAlignment="Left" Height="65" Margin="10,10,0,0" VerticalAlignment="Top" Width="430" FontSize="48" FontFamily="Yu Gothic UI Light" Grid.ColumnSpan="2"/>
        <TextBox x:Name="numerical_entry" HorizontalAlignment="Left" Height="35" Margin="40,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" TextChanged="textBox_TextChanged" FontSize="21.333" PreviewTextInput="numerical_entry_PreviewTextInput" KeyDown="numerical_entry_KeyDown"/>
        <Label x:Name="numerical_entry_label" Content="数字を入力してください" HorizontalAlignment="Left" Height="30" Margin="40,350,0,0" VerticalAlignment="Top" Width="200" FontSize="16"/>

        <TextBlock x:Name="numerical_entry_show" HorizontalAlignment="Left" Height="240" Margin="40,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" FontSize="18.667" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Q2" Content="中央値(Q2):" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0,350,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <TextBlock x:Name="Q2_result" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="105,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="21.333"/>
        <Label x:Name="label_Q1" Content="第一四分位数(Q1):" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0,380,0,0" VerticalAlignment="Top" Width="135" FontSize="14.667"/>
        <TextBlock x:Name="Q1_result" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="135,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16"/>
        <Label x:Name="label_Q3" Content="第三四分位数(Q3):" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0,410,0,0" VerticalAlignment="Top" Width="135" FontSize="14.667"/>
        <TextBlock x:Name="Q3_result" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="135,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16"/>
        <Label x:Name="label_IQR" Content="四分位範囲(IQR):" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="0,380,0,0" VerticalAlignment="Top" Width="135" FontSize="14.667"/>
        <TextBlock x:Name="IQR_result" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="135,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16"/>
        <Label x:Name="label_QD" Content="四分位偏差(QD):" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="0,410,0,0" VerticalAlignment="Top" Width="135" FontSize="14.667"/>
        <TextBlock x:Name="QD_result" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="135,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16"/>
        <Label x:Name="label_S" Content="標準偏差(S):" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="0,350,0,0" VerticalAlignment="Top" Width="135" FontSize="14.667"/>
        <TextBlock x:Name="S_result" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="135,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16"/>
        <Label x:Name="label_S2" Content="分散(S2):" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="0,320,0,0" VerticalAlignment="Top" Width="135" FontSize="14.667"/>
        <TextBlock x:Name="S2_result" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="135,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="16"/>
        <Label x:Name="label_Ave" Content="平均値(Ave.):" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0,320,0,0" VerticalAlignment="Top" Width="110" FontSize="16"/>
        <TextBlock x:Name="Ave_result" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="115,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="21.333"/>
        <Button x:Name="dataClearBtn" Content="データ消去" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="50,40,0,0" VerticalAlignment="Top" Width="140" Click="button_Click" FontSize="21.333"/>


    </Grid>
</Window>
